REACT_APP_FIREBASE_API_KEY=AIzaSyCMF38w7AXOW4CBtAHZUFtpErx0mPPsaJY
REACT_APP_FIREBASE_AUTH_DOMAIN=niftyfeed-a9fbc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=niftyfeed-a9fbc
REACT_APP_FIREBASE_STORAGE_BUCKET=niftyfeed-a9fbc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=129053893196
REACT_APP_FIREBASE_APP_ID=1:129053893196:web:14122bd8d98b7554088ae9
REACT_APP_FIREBASE_MEASUREMENTID=G-WHCTG9YQRV